{
  "name": "@juadz/knex",
  "version": "0.3.0",
  "description": "Use Knex as datalayer's for Juadz.",
  "main": "build/src/index.js",
  "scripts": {
    "test": "jest .",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "yarn run compile",
    "pretest": "yarn run compile",
    "posttest": "yarn run lint"
  },
  "author": "Supasak Sutha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hereblur/juadz-knex"
  },
  "files": [
    "build/**/*"
  ],
  "peerDependencies": {
    "@juadz/core": "^0.1.2",
    "ajv": "^8.11.0",
    "knex": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-typescript": "^7.18.6",
    "@types/jest": "^28.1.6",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/memory-cache": "^0.2.2",
    "@types/node": "^18.6.4",
    "@types/rimraf": "^3.0.2",
    "babel-jest": "^28.1.3",
    "gts": "^3.1.0",
    "jest": "^28.1.3",
    "knex": "^2.2.0",
    "redis": "^4.2.0",
    "sqlite3": "^5.0.11",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@juadz/core": "^0.3.0"
  }
}
